# crockford-base32-encoder

./: CrockfordBase32Core.sln  README.md
CrockfordBase32Core/: CrockfordBase32Core.csproj  CrockfordBase32Encoding.cs  SymbolDefinition.cs  SymbolDefinitions.cs
CrockfordBase32Core.Tests/: CrockfordBase32Core.Tests.csproj  SymbolTests.cs  UnitTest1.cs
