<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>CrockfordBase32</RootNamespace>
    <PackageId>NeuroSpeech.CrockfordBase32</PackageId>
    <Authors>Akash Kava</Authors>
    <Company>NeuroSpeech Technologies Pvt Ltd</Company>
    <Product>Crockford Base32 Encoder</Product>
    <PackageLicenseUrl>https://github.com/neurospeech/crockford-base32-encoder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/neurospeech/crockford-base32-encoder</PackageProjectUrl>
    <Copyright>Public Domain</Copyright>
    <RepositoryUrl>https://github.com/neurospeech/crockford-base32-encoder.git</RepositoryUrl>
  </PropertyGroup>

</Project>
